# H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=h2-console

# Datasource setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dbcp2.validation-query=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jjwt.secret=spring-boot-webflux
jjwt.access.token.expiration=30
jjwt.refresh.token.expiration=10080

spring.webflux.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
spring.resources.add-mappings=true
